name: say-hello

on:
  pull_request_target:
    types: [opened]

jobs:
  greet-new-contributor:
    if: github.event.pull_request.user.login != github.repository_owner
    runs-on: ubuntu-latest

    steps:
      - name: Say Hello
        run: echo "👋 Hello @${{ github.actor }}, thanks for your first contribution!"
